@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');
:root {
    --color-primary: #444CF7;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #721BD5;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    /* em se debe multiplicar por 16, por lo tanto 18 em son 188px*/
    --height-shape: 18em;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #E5E5F7;
    opacity: 1;
    background-image: radial-gradient(#444CF7 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#444CF7 0.7000000000000001px, #E5E5F7 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0, 14px 14px;
}

.container {
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.hero {
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}

.hero_container {
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero_title {
    font-size: 4rem;
}

.hero_title_C {
    font-size: 4rem;
    color: #721BD5;
}

.hero_copy {
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero_cta {
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero_img {
    width: 95%;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    /* Posiciona abajo */
    z-index: -1;
    /* Da forma a un elemento */
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.main {
    background: #f2f2f2
}

.title {
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title--border::after {
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background: var(--color-primary);
}

.cta {
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
}


/* Instructor */

.instructor {
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-container: 30px 0 60px;
}

.instructor_container {
    width: 70%;
    margin: 0 auto;
}

.instructor_name {
    margin: 20px 0;
}

.instructor_tag {
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor_paragraph {
    text-align: center;
    line-height: 1.5;
    font-style: italic;
    color: #615A5A;
}

.instructor_img {
    width: 220px;
    height: 220px;
    border-radius: 5%;
    /* object-fit: cover; */
    object-position: top;
}


/* about */

.about {
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about_course {
    width: 90%;
}

.about_paragraph {
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about_picture {
    text-align: center;
}

.about_img {
    width: 95%;
    border-radius: 10%;
}


/* Card */

.card {
    background: #F0F8FF;
}

.card_copy {
    margin-top: 20px;
}

.card_container {
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas: ".      card1   .    " "card2  card1   card3" "card2  card4   card3" ".      card4   .    ";
}

.card_item {
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, alpha);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_img {
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_title {
    margin: 20px;
    font-size: 1.5rem;
}


/* ------------------------------ */


/* 
.cardsR {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 40px;
}
.cardR {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
.containerR {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.imgR {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.containerR:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.cardR1>.containerR:after {
    background-image: linear-gradient( 135deg, #0100ec, #fb36f4);
}
.cardR2>.containerR:after {
    background-image: linear-gradient( 135deg, #2bdce3, #fb36f4);
}
.cardR3>.containerR:after {
    background-image: linear-gradient( 135deg, #ffab1d, #f8501c);
}
.detailsR {
    padding: 20px 10px;
}
.detailsR>h3 {
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.detailsR>p {
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
} */


/* Hover */

.container_card {
    /* width: 100%; */
    /* max-width: 1200px; */
    /* height: 430px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    /* padding-bottom: 80%; */
}

.container_card .card_ {
    width: 330px;
    height: 430px;
    border-color: #444CF7;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container_card .card_:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container_card .card_ img {
    width: 330px;
    height: 220px;
}

.container_card .card_ h4 {
    padding: 0.3em;
    font-weight: 600;
}

.container_card .card_ p {
    padding: 2.5em;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

.container_card .card_ a {
    font-weight: 500;
    text-decoration: none;
    /* color: #3498db; */
}

.container_cont {
    padding-bottom: 100%;
}


/* Course */

.course {
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #444cf7;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /* align-items: center; */
}

.course_about {
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
    z-index: 100;
}

.course_picture {
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.course_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course_picture--right {
    grid-column: 1/4;
}

.course_about--left {
    grid-column: 3/-1;
}


/* Footer */

.footer {
    position: relative;
    --padding-container: 160px 0 50px;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #f2f2f2;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.footer_contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer_copy {
    margin: 20px 0;
    font-weight: 300;
}

.footer_social {
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer_link {
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_icon {
    width: 30px;
}

.footer_picture {
    margin: 0;
}

.footer_img {
    width: 100%;
}

.footer_copyright {
    padding-top: 30px;
    border-top: 2px solid #918494;
    text-align: center;
}

.footer_copyright::after {
    content: "10leoalvarado@gmail.com";
}

@media screen and (max-width: 768px) {
     :root {
        --height-shape: 14em;
    }
    .hero_container {
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .hero_img {
        order: -1;
        height: 95%;
    }
    .hero_title {
        font-size: 3.8rem;
    }
    .hero_cta {
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    /* About */
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1f;
        gap: 80px;
    }
    .about_course {
        width: 100%;
    }
    .about_picture {
        order: -1;
    }
    .about_img {
        width: 100%;
    }
    .card_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
        grid-template-areas: "card1      ." "card1  card2" "card3  card2" "card3  card4" ".      card4";
    }
    /* Course */
    .course {
        grid-template-columns: repeat(6, 1fr);
    }
    .course_about {
        grid-column: 1/6;
    }
    .course_about--left {
        grid-column: 2/-1;
        ;
    }
    .course_picture {
        grid-column: 2/-1;
    }
    .course_picture--right {
        grid-column: 1/6;
    }
    .footer_contact {
        grid-template-columns: 1fr;
    }
    .footer_texts {
        order: -1;
        --align-title: center;
    }
    .footer_social {
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 500px) {
     :root {
        --padding-btn: 20px 0;
    }
    .hero_container {
        --padding-container: 45px 0;
    }
    .hero_texts {
        text-align: center;
    }
    .hero_title {
        font-size: 3rem;
    }
    .hero_cta {
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .title {
        font-size: 2rem;
    }
    .cta {
        display: block;
    }
    .instructor {
        --padding-container: 60px 0;
    }
    .instructor_container {
        width: 90%;
    }
    /* About */
    .about {
        gap: 40px;
    }
    .about_course {
        width: 100%;
    }
    /* Card */
    .card_container {
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "card1" "card2" "card3" "card4";
    }
    /* Course */
    .course {
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px 0;
    }
    .course--modifier {
        --padding-container: 0 0 80px;
    }
    .course_about {
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .course_picture {
        display: none;
    }
}