@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');
:root {
    --color-primary: #444CF7;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #721BD5;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    /* em se debe multiplicar por 16, por lo tanto 18 em son 188px*/
    --height-shape: 18em;
    /* colores */
    --color-btn2: #b9608a;
}

body {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    font-family: 'Inter', sans-serif;
    background-color: #b295ec;
    opacity: 1;
    background-image: radial-gradient(#f744a9 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#45bafe 0.7000000000000001px, #E5E5F7 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0, 14px 14px;
}

.container {
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.container2 {
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: -20px 0;
    margin: 0 auto;
    overflow: hidden;
}

.hero {
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}

.hero_container {
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero_title {
    font-size: 4rem;
}

.hero_copy {
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero_cta {
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.cta1 {
    display: inline-block;
    background: #fff;
    color: #000;
    border: 1px solid;
    border-color: var(--color-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero_cta2 {
    display: inline-block;
    background: var(--color-btn2);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero_img {
    width: 95%;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    /* Posiciona abajo */
    z-index: -1;
    /* Da forma a un elemento */
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.main {
    background: #fff;
}

.title {
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title--border::after {
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background: var(--color-primary);
}

.cta {
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
}


/* Cards Hover*/

.container_card {
    /* width: 100%; */
    /* max-width: 1200px; */
    /* height: 430px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    /* padding-bottom: 80%; */
}

.container_card .card_ {
    width: 330px;
    height: 430px;
    border-color: #444CF7;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container_card .card_:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container_card .card_ img {
    width: 330px;
    height: 220px;
}

.container_card .card_ h4 {
    padding: 0.3em;
    font-weight: 600;
}

.container_card .card_ p {
    padding: 2.5em;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

.container_card .card_ a {
    font-weight: 500;
    text-decoration: none;
    /* color: #3498db; */
}

.container_cont {
    padding-bottom: 100%;
}


/* Footer */

.footer {
    position: relative;
    --padding-container: 160px 0 50px;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.footer_contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer_copy {
    margin: 20px 0;
    font-weight: 300;
}

.footer_social {
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer_link {
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_icon {
    width: 30px;
}

.footer_picture {
    margin: 0;
}

.footer_img {
    width: 100%;
}

.footer_copyright {
    padding-top: 30px;
    border-top: 2px solid #918494;
    text-align: center;
}

.footer_copyright::after {
    content: "10leoalvarado@gmail.com";
}

@media screen and (max-width: 768px) {
     :root {
        --height-shape: 14em;
    }
    .hero_container {
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .hero_img {
        order: -1;
        height: 95%;
    }
    .hero_title {
        font-size: 3.8rem;
    }
    .hero_cta {
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    /* About */
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1f;
        gap: 80px;
    }
    .about_course {
        width: 100%;
    }
    .about_picture {
        order: -1;
    }
    .about_img {
        width: 100%;
    }
    .card_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
        grid-template-areas: "card1      ." "card1  card2" "card3  card2" "card3  card4" ".      card4";
    }
    /* Course */
    .course {
        grid-template-columns: repeat(6, 1fr);
    }
    .course_about {
        grid-column: 1/6;
    }
    .course_about--left {
        grid-column: 2/-1;
        ;
    }
    .course_picture {
        grid-column: 2/-1;
    }
    .course_picture--right {
        grid-column: 1/6;
    }
    .footer_contact {
        grid-template-columns: 1fr;
    }
    .footer_texts {
        order: -1;
        --align-title: center;
    }
    .footer_social {
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 500px) {
     :root {
        --padding-btn: 20px 0;
    }
    .hero_container {
        --padding-container: 45px 0;
    }
    .hero_texts {
        text-align: center;
    }
    .hero_title {
        font-size: 3rem;
    }
    .hero_cta {
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .title {
        font-size: 2rem;
    }
    .cta {
        display: block;
    }
    .instructor {
        --padding-container: 60px 0;
    }
    .instructor_container {
        width: 90%;
    }
    /* About */
    .about {
        gap: 40px;
    }
    .about_course {
        width: 100%;
    }
    /* Card */
    .card_container {
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "card1" "card2" "card3" "card4";
    }
    /* Course */
    .course {
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px 0;
    }
    .course--modifier {
        --padding-container: 0 0 80px;
    }
    .course_about {
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .course_picture {
        display: none;
    }
}